rd_store_tests.erl:31: The variable __V can never match since previous clauses completely covered the type 'true'
rd_store_tests.erl:35: The variable __V can never match since previous clauses completely covered the type 'true'
rd_store_tests.erl:39: The variable __V can never match since previous clauses completely covered the type 'ok'
rd_store_tests.erl:42: The variable __V can never match since previous clauses completely covered the type 'true'
rd_store_tests.erl:45: The variable __V can never match since previous clauses completely covered the type 'true'
rd_store_tests.erl:46: The variable __V can never match since previous clauses completely covered the type 'ok'
resource_discovery_tests.erl:32: The variable __V can never match since previous clauses completely covered the type 'ok'
resource_discovery_tests.erl:33: The variable __V can never match since previous clauses completely covered the type 'ok'
resource_discovery_tests.erl:34: The variable __V can never match since previous clauses completely covered the type 'ok'
resource_discovery_tests.erl:40: The variable __V can never match since previous clauses completely covered the type 'ok'
resource_discovery_tests.erl:49: The variable __V can never match since previous clauses completely covered the type 'ok'
resource_discovery_tests.erl:50: The variable __V can never match since previous clauses completely covered the type 'ok'
resource_discovery_tests.erl:51: The variable __V can never match since previous clauses completely covered the type 'ok'
resource_discovery_tests.erl:52: The variable __V can never match since previous clauses completely covered the type 'ok'
resource_discovery_tests.erl:55: The variable __V can never match since previous clauses completely covered the type 'ok'
resource_discovery_tests.erl:56: The variable __V can never match since previous clauses completely covered the type 'ok'

